<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qNL-eR-Jyz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fdl-Ul-o0L">
            <objects>
                <tableViewController id="Ymr-cG-fM6" customClass="TableViewController" customModule="PlistTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p3n-ur-XIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="170" id="Gmh-77-k1F" customClass="TableViewCell" customModule="PlistTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gmh-77-k1F" id="cSA-fZ-9TW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="GBc-46-39V">
                                            <rect key="frame" x="36" y="27" width="342" height="92"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-YH-DZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-ES-KRr">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastNameLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy2-sp-t9L">
                                                            <rect key="frame" x="0.0" y="25" width="80.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthDateLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-sV-OkW">
                                                            <rect key="frame" x="0.0" y="50" width="80.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="childrenCountLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czP-8H-b9S">
                                                            <rect key="frame" x="0.0" y="75" width="110.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ict-Ih-ExM">
                                                    <rect key="frame" x="147.5" y="0.0" width="194.5" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameValueLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-B5-6lb">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastNameValueLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgd-om-j9l">
                                                            <rect key="frame" x="0.0" y="25" width="115.5" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="birthDateValueLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-zP-jpK">
                                                            <rect key="frame" x="0.0" y="50" width="115" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="childrenCountValueLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxl-Eo-adY">
                                                            <rect key="frame" x="0.0" y="75" width="146" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLO-qc-J7r">
                                            <rect key="frame" x="174" y="135" width="66" height="31"/>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                            <connections>
                                                <action selector="deleteButtonPressed" destination="Gmh-77-k1F" eventType="touchUpInside" id="6Yu-aS-VlF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GBc-46-39V" firstAttribute="leading" secondItem="cSA-fZ-9TW" secondAttribute="leadingMargin" constant="16" id="4k7-DR-qnE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GBc-46-39V" secondAttribute="trailing" constant="16" id="64V-q9-11z"/>
                                        <constraint firstItem="qLO-qc-J7r" firstAttribute="centerX" secondItem="cSA-fZ-9TW" secondAttribute="centerX" id="GOd-N5-nF0"/>
                                        <constraint firstItem="qLO-qc-J7r" firstAttribute="top" secondItem="GBc-46-39V" secondAttribute="bottom" constant="16" id="TC7-bQ-QAg"/>
                                        <constraint firstItem="GBc-46-39V" firstAttribute="top" secondItem="cSA-fZ-9TW" secondAttribute="topMargin" constant="16" id="dFv-5p-Ty8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthDateLabel" destination="a9e-sV-OkW" id="sVa-Zq-cwz"/>
                                    <outlet property="birthDateValueLbl" destination="p7k-zP-jpK" id="piP-sH-MuE"/>
                                    <outlet property="childrenCountLabel" destination="czP-8H-b9S" id="427-LD-Xbf"/>
                                    <outlet property="childrenCountValueLbl" destination="Xxl-Eo-adY" id="eq7-Sj-zh6"/>
                                    <outlet property="lastNameLabel" destination="Uy2-sp-t9L" id="BDY-ih-2fJ"/>
                                    <outlet property="lastNameValueLbl" destination="Dgd-om-j9l" id="INq-0x-BRf"/>
                                    <outlet property="nameLabel" destination="VCu-ES-KRr" id="UFc-0i-3cO"/>
                                    <outlet property="nameValueLbl" destination="DAu-B5-6lb" id="bUO-f9-oxa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ymr-cG-fM6" id="NvI-x5-PRG"/>
                            <outlet property="delegate" destination="Ymr-cG-fM6" id="qvK-C5-PlG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mck-Hd-ydu"/>
                    <connections>
                        <segue destination="9kp-QJ-SVT" kind="show" identifier="toVC" id="owg-9H-bOB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9I-d5-sJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="51.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ae8-ZO-Aw9">
            <objects>
                <viewController id="9kp-QJ-SVT" customClass="ViewController" customModule="PlistTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHt-XV-ESe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="scS-SW-u4S">
                                <rect key="frame" x="16" y="108" width="382" height="351"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9W-T6-ldZ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-DM-ITM">
                                        <rect key="frame" x="0.0" y="39.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blt-2X-qxV">
                                        <rect key="frame" x="0.0" y="92.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3A-bo-h5i">
                                        <rect key="frame" x="0.0" y="132" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKN-iR-Yfn">
                                        <rect key="frame" x="0.0" y="185" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-AU-mqW">
                                        <rect key="frame" x="0.0" y="224.5" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-Rd-z4t">
                                        <rect key="frame" x="0.0" y="277.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Количество детей" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g59-RT-eqY">
                                        <rect key="frame" x="0.0" y="317" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcD-XM-oAE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scS-SW-u4S" firstAttribute="top" secondItem="lcD-XM-oAE" secondAttribute="top" constant="20" id="IFH-8a-ghT"/>
                            <constraint firstItem="lcD-XM-oAE" firstAttribute="trailing" secondItem="scS-SW-u4S" secondAttribute="trailing" constant="16" id="IWu-UY-Dad"/>
                            <constraint firstItem="scS-SW-u4S" firstAttribute="leading" secondItem="lcD-XM-oAE" secondAttribute="leading" constant="16" id="q4S-JV-bLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bUF-0b-pHJ"/>
                    <connections>
                        <outlet property="birthDateLbl" destination="YKN-iR-Yfn" id="eVo-kX-wOc"/>
                        <outlet property="birthDateTF" destination="YFg-AU-mqW" id="fnN-Pm-u2n"/>
                        <outlet property="childrenCountLbl" destination="6EG-Rd-z4t" id="fsd-gb-qKx"/>
                        <outlet property="childrenCountTF" destination="g59-RT-eqY" id="VdH-is-Ng1"/>
                        <outlet property="lastNameLbl" destination="blt-2X-qxV" id="vUG-9w-OXV"/>
                        <outlet property="lastNameTF" destination="O3A-bo-h5i" id="z76-Vk-fqa"/>
                        <outlet property="nameLbl" destination="z9W-T6-ldZ" id="T4h-yc-Ovj"/>
                        <outlet property="nameTF" destination="vOl-DM-ITM" id="uU2-Kz-BKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYW-21-fNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daX-BZ-EBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNL-eR-Jyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfh-iI-DJD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ymr-cG-fM6" kind="relationship" relationship="rootViewController" id="jOj-o3-j58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrT-8t-rIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
